{
  "name": "prompt-manager",
  "version": "1.0.0",
  "description": "General-purpose prompt manager for pi coding agent — ships with OWASP Top 10 security audit prompts. Add prompts via git commits, all clients update instantly.",
  "keywords": ["pi-package", "security", "owasp", "audit", "web-security"],
  "author": "maverock24",
  "license": "MIT",
  "pi": {
    "extensions": ["./extensions"],
    "prompts": ["./prompts"],
    "image": "https://img.shields.io/badge/OWASP-Top%2010-blue"
  }
}
